# yapayJenkins

./: Jenkinsfile  pom.xml
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pages/: BasePage.java  GPTPage.java
src/test/java/org/example/steps/: ChatGPTSteps.java  SampleSteps.java
src/test/java/org/example/utils/: BrowserUtils.java  ConfigReader.java  DriverManager.java
src/test/resources/: browser-config.properties  extent-config.xml  extent.properties
src/test/resources/features/: chatgpt.feature  sample.feature
test-output/SparkReport/: Spark.html
